server.port=32525
spring.flyway.enabled=false

spring.datasource.url= jdbc:postgresql://localhost:5432/social_action_development
spring.datasource.username=root
spring.datasource.password=root

spring.rabbitmq.addresses= amqps://ixlorllv:R1LQzaA7UhMnwiN9yNUFVjtx0i085AYV@beaver.rmq.cloudamqp.com/ixlorllv
spring.rabbitmq.queue=ms.email


flyway.user=root
flyway.password=root
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5432/social_action_development