server.port=8085


spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses= amqps://ixlorllv:R1LQzaA7UhMnwiN9yNUFVjtx0i085AYV@beaver.rmq.cloudamqp.com/ixlorllv
spring.rabbitmq.queue=ms.email