server.port=32256
spring.devtools.restart.enabled=true
frontend.baseUrl=http://localhost:3000
baseURLSocialAction=http://localhost:32525
baseURLContract=http://localhost:8082
spring.devtools.remote.secret=1234

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8084/realms/b3_social