server.port=8086
spring.devtools.restart.enabled=true

baseURLSocialAction=http://localhost:8085
baseURLContract=http://localhost:8082
spring.devtools.remote.secret=1234

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8084/realms/b3_social